<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO Deportes----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Christiane Endler tuvo sólido debut por el Olympique Lyon en partidos oficiales</strong></h1>
            <h2>Deportes-Football</h2><br>
            <img src="Imagenes/Christianne%20endler.PNG">
        </DIV>
        <div align="center">
            <p><h4>
            La arquera nacional disputó su primer partido oficial con su nuevo club en la goleada 3-0 ante el Stade de Reims por el torneo francés del fútbol femenino. La portera nacional Christiane Endler tuvo su debut por partidos oficiales en su nuevo club, el Olympique Lyon. Esto porque hoy se produjo el arranque de la Liga Francesa del fútbol femenino, donde fue titular y disputó todo el encuentro en que se impusieron al Stade de Reims. Con un autogol de Easther Mayi Ktith mas otros tantos de Delphine Cascarino y Selma Bacha, Olympique Lyon selló una cómoda goleada por 3-0.<br>
            <strong><h3>La actuación de Christiane Endler en Lyon</h3></strong><br>
            Quien es la mayor referente del fútbol femenino chileno no tuvo mayor actividad, aunque sí se lució al minuto 22 cuando le sacó un remate complicado a la delantera Kessya Bussy. El resultado le permitirá al Olympique Lyon marcar el liderato desde el inicio de la Liga Francesa considerando que abrieron la temporada. El próximo desafío por el torneo local para Christiane Endler será el domingo 5 de septiembre recibiendo al Saint Ettiene. Sin embargo, a mitad de semana, el 1 de septiembre, enfrentarán al Levante en España por la ida de la segunda ronda de la Liga de Campeones femenina. Recordemos que la arquera de 30 años firmó un contrato hasta 2024 con el Olympique Lyon, donde llegó tras cuatro temporadas en el Paris Saint Germain.
            </h4></p><br><br>
        <a href="../index.html"><h2><strong>Volver al inicio</strong></h2></a>
        <a href="../Deportes.html"><h2><strong>Atras</strong></h2></a>
        </div>
    </body>
</html>