<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO Deportes----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Nicolás Jarry mantuvo su supremacía sobre Nicolás Kicker y avanzó a los cuartos de final del Challenger de Varsovia</strong></h1>
            <h2>Deportes-Tenis</h2><br>
            <img src="Imagenes/Nicolas%20Harry.PNG">
        </DIV>
        <div align="center">
            <p><h4>
            El chileno se medirá en la siguiente ronda con otro argentino, Camilo Ugo Carabelli (296° ATP). Este viernes, Nicolás Jarry, actual 238° del ranking ATP, derrotó a Nicolás Kicker (292° ATP) por los octavos de final del Challenger de Varsovia, certamen de tierra batida que se está desarrollando en Polonia. El duelo entre el chileno y el argentino debió jugarse durante el día de ayer jueves, sin embargo, el partido se suspendió debido a la lluvia que cayó en la capital polaca. Hoy, el encuentro arrancó de manera reñida con ambos tenistas dando la batalla para quedarse con el primer set, pero fue el “Nico” quien ganó esta etapa por 7-6. En la segunda manga, la raqueta nacional no pudo sostener de la mejor manera su juego y el trasandino se llevó el set por 6-4. Para el tercer y último set, el tenista criollo se hizo fuerte y terminó ganando el encuentro. Finalmente, Jarry se quedó con el partido por 7-6, 4-6 y 64 en 2 horas y 36 minutos de juego. Con este resultado, Nicolás Jarry eliminó a Nicolás Kicker y avanzó a los cuartos de final del Challenger de Varsovia. En la siguiente ronda, el “Nico” se medirá ante otro argentino, Camilo Ugo Carabelli (296° ATP), quien viene de vencer al alemán Daniel Altmaier por 6-4 y 7-6 en los octavos de final del certamen polaco.<br>
            <strong><h3>Supremacía de Nicolás Jarry sobre Nicolás Kicker</h3></strong><br>
            Cabe destacar que esta es la cuarta vez que Nicolás Jarry se midió ante el argentino Nicolás Kicker. Anteriormente se habían cruzado en la qualy del ATP Masters 1000 de Roma (2018), Copa Davis (2018) y el Challenger de Sao Paulo (2015). El chileno ha ganado todos los partidos.
            </h4></p><br><br>
        <a href="../index.html"><h2><strong>Volver al inicio</strong></h2></a>
        <a href="../Deportes.html"><h2><strong>Atras</strong></h2></a>
        </div>
    </body>
</html>