<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO Negocios----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Cámara Nacional de Comercio: ventas presenciales subieron un 117,2% en julio</strong></h1>
            <h2>Negocios</h2><br>
            <img src="Imagenes/compras_fisicas.PNG"
        </DIV>
        <div align="center">
            <p><h4>
                Bernardita Silva, gerente de Estudios de la CNC, sostuvo en conversación con Canal 24 Horas, que esta histórica alza se debe a varios factores. El primero de ellos es el aumento de liquidez de las personas, ya sea por las ayudas sociales entregadas por el Gobierno o los retiros. A ello se suman la reapertura del comercio tras las extensas cuarentenas.
            </h4></p><br><br>
        <video src="Videos/C%C3%A1mara%20Nacional%20de%20Comercio_%20ventas%20presenciales%20subieron%20un%20117,2%25%20en%20julio%20(7).mp4" controls>ventas fisicas 24 horas</video>
        <a href="../index.html"><h2><strong>Volver al inicio</strong></h2></a>
        <a href="../Negocios.html"><h2><strong>Atras</strong></h2></a>
        </div>
    </body>
</html>