<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO Negocios----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Gobierno reitera oposición a cuarto retiro del 10%: "no beneficia a las personas de más escasos recursos"</strong></h1>
            <h2>Negocios</h2><br>
            <img src="Imagenes/10_porciento.PNG">
        </DIV>
        <div align="center">
            <p><h4>
                El ministro del Interior, Rodrigo Delgado, sostuvo nuevamente este sábado que el Gobierno se opondría a un nuevo retiro de fondos de pensiones, desde un punto de prensa realizado en La Moneda. Según el secretario de Estado, la medida "no beneficia a las personas de más escasos recursos ni menores ingresos", por lo que no es conveniente, tomando en cuenta la crisis económica por la que aún atraviesa el país. En la misma línea, Delgado afirmó que la voluntad del Gobierno está en extender otro tipo de ayudas, como el Ingreso Familiar de Emergencia Universal. "En los próximos días habrá anuncios al respecto, pero también reactivar la economía para nosotros es clave para que las personas vuelvan a tener ingresos", sostuvo, añadiendo que "el Gobierno siempre va a plantear los argumentos en el debate legislativo, en su mérito, donde corresponde y lo vamos a seguir diciendo: Lamentablemente hoy día tenemos cerca de cinco millones o más de cinco millones de personas que o tienen saldo cero o tienen muy poco saldo en sus cuentas".En ese sentido Delgado hizo referencia a este último grupo, un número creciente a medida que han ido avanzando otros proyectos de ley en la materia, por lo que llamó a no perseverar en un nuevo 10%. "Hay que preocuparse de las personas que tienen saldo cero y el último bono ayudó a mucha gente que en sus cuentas no tenía nada que retirar y, afortunadamente, después de ese proyecto pudieron retirarlo", sentenció.
            </h4></p><br><br>
        <a href="../index.html"><h2><strong>Volver al inicio</strong></h2></a>
        <a href="../Negocios.html"><h2><strong>Atras</strong></h2></a>
        </div>
    </body>
</html>