<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO Negocios----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Escasez de monedas: Banco Central llama a usar dinero en efectivo</strong></h1>
            <h2>Negocios</h2><br>
            <img src="Imagenes/sencillo.PNG">
        </DIV>
        <div align="center">
            <p><h4>
                "Romper el chanchito", es el llamado de la autoridad, pero no se trata de gastar dinero irresponsablemente. Lo que se busca es poner en circulación el "sencillo", las monedas o billetes pequeños que con la pandemia se quedaron guardados en la casa y hoy escasean.
            </h4></p><br><br>
            <video src="Videos/Escasez%20de%20monedas_%20Banco%20Central%20llama%20a%20usar%20dinero%20en%20efectivo%20_%2024%20Horas%20TVN%20Chile.mp4" controls>Escasez de monedas 24 horas</video>
        <a href="../index.html"><h2><strong>Volver al inicio</strong></h2></a>
        <a href="../Negocios.html"><h2><strong>Atras</strong></h2></a>
        </div>
    </body>
</html>