<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/estilos.css">
        <meta charset="utf-8">
        <title>
            ---- EL FARO Deportes----
        </title>
    </head>
    <body>
        <DIV align="center">
            <img src="../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Noticias</strong></h1>
            <li><a href="Deportes/Futbol.html"><h2><strong>Christiane Endler tuvo sólido debut por el Olympique Lyon en partidos oficiales</strong></h2></a></li>
            <li><a href="Deportes/Tenis.html"><h2><strong>Nicolás Jarry mantuvo su supremacía sobre Nicolás Kicker y avanzó a los cuartos de final del Challenger de Varsovia</strong></h2></a></li>
            <li><a href="Deportes/Formula_1.html"><h2><strong>Los terminó convenciendo: Sergio Pérez estiró su contrato con Red Bull por todo el 2022 en Fórmula 1</strong></h2></a> </li><br><br>
            <a href="index.html"><h2><strong>Volver al inicio</strong></h2></a>
        </DIV>
    </body>
</html>