<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO ----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Periodico El Faro</strong></h1><br>
            <h2><a href="Noticias.html">Noticias</a><br>
            <a href="Deportes.html">Deportes</a><br>
            <a href="Negocios.html">Negocios</a></h2>
        </DIV>
    </body>
</html>