<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/estilos.css">
        <meta charset="utf-8">
        <title>
            ----EL FARO NEGOCIOS----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Noticias</strong></h1>
            <li><a href="Negocios/Cuarto_10_porciento.html"><h2><strong>Gobierno reitera oposición a cuarto retiro del 10%: "no beneficia a las personas de más escasos recursos"</strong></h2></a></li>
            <li><a href="Negocios/Aumento_compras_fisicas.html"><h2><strong>Cámara Nacional de Comercio: ventas presenciales subieron un 117,2% en julio</strong></h2></a></li>
            <li><a href="Negocios/Falta_de_monedas.html"><h2><strong>Escasez de monedas: Banco Central llama a usar dinero en efectivo</strong></h2></a> </li><br><br>
            <a href="index.html"><h2><strong>Volver al inicio</strong></h2></a>
        </DIV>
    </body>
</html>