<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/estilos.css">
        <meta charset="utf-8">
        <title>
            ---- EL FARO Noticias----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Noticias</strong></h1>
            <li><a href="Inicio/Emergencia_agricola.html"><h2><strong>Gobierno decreta emergencia agrícola por escasez 
                    hídrica en<br> Coquimbo, Valparaíso, O'Higgins y Maule</strong></h2></a></li>
            <li><a href="Inicio/Refugiados_afganos.html"><h2><strong>Chile avanza en las gestiones para acoger a más de<br>
                    300 refugiados afganos</strong></h2></a></li>
            <li><a href="Inicio/covid_concepcion.html"><h2><strong>Brotes de covid en Hospital Regional de Concepción suman 4 fallecidos:           <br>contagiados ascienden a 112</strong></h2></a> </li><br><br>
            <a href="index.html"><h2><strong>Volver al inicio</strong></h2></a>
        </DIV>
    </body>
</html>