<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO Noticias----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Brotes de covid en Hospital Regional de Concepción suman 4 fallecidos: contagiados ascienden a 112</strong></h1>
            <h2>Noticias</h2><br>
            <img src="Imagenes/Covid.PNG">
        </DIV>
        <div align="center">
            <p><h4>
            A raíz del brote de covid-19 reportado el lunes 23 en el Hospital Regional de Concepción, región del Bío Bío, el seremi de Salud confirmó que las cifras de contagiados y fallecidos aumentaron. La autoridad de Salud, Héctor Muñoz, confirmó que el número de contagiados tras estos brotes en el recinto asistencial asciende a 112, y 40 casos se mantienen activos. En total son 6 brotes al interior del Hospital, que incluyen el sector de medicina, originado en la sala 45 y 43. Muñoz, indicó que al día de hoy jueves ya son 4 las personas fallecidas a raíz de dichos brotes..
            </h4></p><br><br>
        <a href="../index.html"><h2><strong>Volver al inicio</strong></h2></a>
        <a href="../Noticias.html"><h2><strong>Atras</strong></h2></a>
        </div>
    </body>
</html>