<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            ---- EL FARO Noticias----
        </title>
    </head>
    <body>
        <DIV align="center" >
            <img src="../../Imagenes/Elfaro.PNG" width="300" height="300"><br>
            <h1><strong>Chile avanza en las gestiones para acoger a más de 300 refugiados afganos</strong></h1>
            <h2>Noticias</h2><br>
            <img src="Imagenes/Afganos.PNG">
        </DIV>
        <DIV align="center">
            <p><h4>
                La Cancillería de Chile comunicó que ya se están realizando gestiones para facilitar el desplazamiento de afganos que corren peligro debido a la victoria talibán en Afganistán, para poder ser acogidos en nuestro país. Así lo afirmó el Ministerio de Relaciones Exteriores en un comunicado donde se detallan los casos que se estarían revisando. Entre ellos destaca Jorge Said, periodista chileno, y Dawari Parwin, estudiante afgana de periodismo que tiene familiares en Chile. Ambos lograron salir en las últimas horas desde el aeropuerto de Kabul en un vuelo hacia Torrejón, España, desde donde podrán volar a Santiago. Parwin, en tanto, recibirá por parte del Servicio Nacional de Migraciones el estatus de refugiada apenas llegue a Chile. Un caso similar será el de la hermana de Zahra Habibi, estudiante de medicina de la Universidad de Chile, quien también será recibida en nuestro país como refugiada. Según se indicó, la mujer se encuentra en Pakistán, por lo que Cancillería solicitó apoyo al Gobierno de Argentina para que su embajador en Pakistán gestione una visa que le permita llegar hasta Islamabad, desde donde podrá tomar un vuelo hacia Santiago.<br>
                <strong><h3>Más de 300 afganos refugiados</h3></strong><br>
                Asimismo, la comunidad afgana en Chile entregó a la Cancillería un listado de 270 personas a quienes el Gobierno dará acogida. Sin embargo, en sus casos el camino no es tan sencillo. Esto, porque el acuerdo con el Gobierno chileno es que ellos deben intentar salir de Afganistán y desplazarse a los países más cercanos donde nuestro país cuenta con consulados, como Irán, Emiratos Árabes Unidos e India, donde se les entregará un salvoconducto que les permitirá llegar a Chile. Una vez en nuestro país, serán acogidos bajo distintos mecanismos. Por ejemplo, quienes tengan vínculo familiar directo, recibirán residencia temporaria por vínculo familiar. Mientras quienes consigan contratos laborales otorgados por la comunidad afgana en Chile -que se comprometió a ofrecerles trabajo- recibirán residencia temporaria por contrato de trabajo. Quienes no tengan ninguna de las anteriores, serán acogidos bajo el estatus de refugiados.</h4></p><br>
                <p><h3><strong>Audio con reportaje al taliban</strong></h3>
                <audio src="Multimedia/y2mate.com%20-%20Los%20talibanes%20negocian%20con%20el%20Gobierno%20afgano%20tras%20llegar%20a%20Kabul.mp3" controls>Reportaje talibanes</audio><br><br>
        <a href="../index.html"><h2><strong>Volver al inicio</strong></h2></a>
        <a href="../Noticias.html"><h2><strong>Atras</strong></h2></a>
            </h4></p>
        </DIV>
    </body>
</html>